// Layout
// ======

#wrapper {
	@media all and (max-width: @max-width) {
    	width: 100%;
    }
    margin: auto;
    overflow-x: hidden;
    padding-top: 0px;

    .ie8 & {
        max-width: @ie8-max-width;
        margin: 0 auto;
    }
}