.codeinput-inner {
	.buttons {
		position: fixed;
		bottom: 0px;
		right: @navigation-height;
		width: 200px;
		button {
			height: @navigation-height;
		}
	}
	.codeButton {
		position: fixed;
		bottom: 0px;
		left: @navigation-height;
		button {
			height: @navigation-height;
		}
	}
}
